
# Gemfile
source 'http://rubygems.org'

#Ruby version
ruby '2.1.10'

#Rails version
gem 'rails', '3.2.22.2'

gem 'oj', '~> 2.12'

#Rate limiting
gem 'rack-attack', '4.2.0'

gem 'unicorn', '~> 4.8'
gem 'aws-sdk-v1' #Paperclip doesn't support AWS_SDK V2 at the moment, update paperclip and relove this line as soon as it's possible

gem 'newrelic_rpm', '~> 3.9'

gem 'paperclip', '3.5.2'
gem 'delayed_job_active_record', '4.0.2'
gem 'devise', '1.5.3'
gem 'kaminari', '~> 0.16'
gem 'dalli', '2.7.2'
gem 'useragent', '0.10.0'
gem 'zendesk_api', '1.5.1'

gem 'yajl-ruby', '1.2.1', :require => 'yajl'

gem 'fb_graph', '2.7.10'
gem 'recaptcha', '0.3.6', :require => 'recaptcha/rails'
gem 'prawn', '~> 2.0.1'
gem 'prawn-rails', '0.1.1'

gem 'warden', '1.2.3'
gem 'librato-rails', '0.11.1'
gem 'meta-tags', '2.0.0', :require => 'meta_tags'
gem 'redis', '~> 3.1'
gem 'state_machine', '1.2'
gem 'language_list', '1.0.0'
gem 'countries', '0.9.3'
gem 'system_pay', :git => 'git://github.com/youboox/system_pay'
gem 'lograge', '0.3.0'
gem 'jquery-rails', '3.1.0'
gem 'jquery-cookie-rails', '1.3.1.1'
gem 'jquery-ui-rails', '4.2.0'
gem 'jquery-fileupload-rails', '0.4.1'
gem 'jqtools-rails', '0.1.3'

gem 'axlsx', '2.0.1' # Export Excel

gem 'rails3-jquery-autocomplete', '1.0.12'

gem 'geoip', '1.4.0' #for geocoding ip adresse Ex: Lyon
gem 'sentry-raven', '0.12.3' #sentry crash report
gem 'delayed_paperclip', '2.8.0'
gem 'nokogiri', '~> 1.6'
gem 'retriable', '1.4.1'
gem 'sqlite3'

group :development, :test do
  gem 'faker'
  gem 'pry-rails'
end
